<!DOCTYPE html>
<html lang="en">
<head>
  <title>First Baptist Church Macomb - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/icon.png"/>
  <link rel="shortcut icon" href="img/icon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    .navbar {
        margin-bottom: 0;
        border-radius: 0.125;
        background-color: #25274D;
        color: #AAABB8;
        padding: 0.5% 0;
        font-size: 1.2em;
        z-index:1;
    }
    .navbar-brand {
        float: left;
        min-height: 55px;
        height: 55px;
        width: 80%;
        padding: 0px 15px 0px 0px;
    }

    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover{
        color: #2E9CCA;
        background-color: #25274D;
    }
    .carousel{
        z-index: 0;
        /* height: 66vh; */
        /* object-fit: cover; */
    }
    .carousel-inner {
        width: 100%;
        min-height: 25% !important;
        height: 25% !important;
    }
    .navbar-inverse .navbar-nav li a {
        color: #AAABB8;
    }
    .navbar-inverse .navbar-nav li a:hover {
        color: #2E9CCA;
    }
    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        text-transform: capitalize;
    }
    .carousel .item {
        height: 400px;
        background-color:#555;
    }
    .carousel img { width: 100%;  min-height: 400px;}
    .btn {
        font-size: 18px;
        color: #AAABB8;
        padding: 12px 22px;
        background: #25274D;
    }
    .container {
        margin: 4% auto;
    }
    @media (max-width: 900px) {
        .fa {
            font-size: 20px;
            padding: 10px;
        }
    }
    @media (max-width: 600px) {
        .carousel-caption {
            display: none;
        }
        #icon {
            max-width: 150px;
        }
        h2 {
            font-size: 1.9em;
        }
    }
    #icon {
        max-width: 200px;
        margin: 1% auto;
    }
    footer {
        width: 100%;
        background-color: #25274D;
        padding: 3%;
        color: #AAABB8;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        color: #AAABB8;
    }
    .fa:hover {
        color: #2E9CCA;
        text-decoration: none;
    }
    .icon {
        width:33%;
        min-height: 25% !important;
        height: 25% !important;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> 
                        <!-- https://designer.gravit.io/ -->
                        <!-- https://www.codeply.com -->
                    <object data="img/trial6.svg" type="image/svg+xml" style="height: 100%; object-fit: contain;">
                        <img src="https://img.buzzfeed.com/buzzfeed-static/static/2014-01/campaign_images/webdr06/7/14/50-reasons-why-nicolas-cage-is-the-greatest-human-1-5571-1389124720-1_big.jpg" />
                    </object>
                </a>
                
            </div>
            <div class="collapse navbar-collapse" id="MyNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">?????</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://i1.wp.com/wallpaperearth.com/wp-content/uploads/2018/01/forest-wallpaper-dark-fresh-dark-forest-wallpapers-natures-wallpapers-of-forest-wallpaper-dark.jpg?w=1366">
                <div class="carousel-caption">
                    <h1>The Cage God</h1>
                    <br>
                    <button type="button" class="btn btn-default">Start Now</button>
                </div>
            </div>
            <div class="item">
                <img src="http://wallpaperswide.com/download/autumn_forest_3-wallpaper-1920x1080.jpg">
            </div>
            <div class="item">
                <img src="https://wallpapercave.com/wp/UokRhXn.jpg">
            </div>
        </div>
        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"/>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"/>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    <div class="container text-center">
        <h2> What We're Using</h2>
        <div class="row">
            <div class="col-sm-4">
                <img src="https://lh5.ggpht.com/oF0NSgJ52QiFS2I4_cIQhAnwh3TchkPTp5lJ4RFX0Wl3G44lbViXCAthdRCZAsGX9g=w300" id="icon">
                <h4>CAGE</h4>
            </div>
            <div class="col-sm-4">
                <img src="https://lh5.ggpht.com/oF0NSgJ52QiFS2I4_cIQhAnwh3TchkPTp5lJ4RFX0Wl3G44lbViXCAthdRCZAsGX9g=w300" id="icon">
                <h4>CAGE</h4>
            </div>
            <div class="col-sm-4">
                <img src="https://lh5.ggpht.com/oF0NSgJ52QiFS2I4_cIQhAnwh3TchkPTp5lJ4RFX0Wl3G44lbViXCAthdRCZAsGX9g=w300" id="icon">
                <h4>CAGE</h4>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>You Don't Say?</h4>
                <p>“You Don’t Say?” is a rage comic face based on a contour drawing 
                    of Nicolas Cage that is that is used as a sarcastic response to an 
                    obvious observation or statement, in similar vein to “O RLY” image 
                    macros.
                </p>
                <p>
                    The phrase “you don’t say” is an idiomatic expression 
                    used to convey surprise or astonishment but it can be also used 
                </p>
            </div>
            <div class="col-md-6">
                <img src="http://i0.kym-cdn.com/photos/images/newsfeed/000/264/615/242.png" class="img-responsive">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <h4>Built with CAGE</h4>
                <p>
                    The First Baptist Church of Macomb needs help in updating their website to a more modern responsive
                    website that is mobile friendly. The current website (http://www.fbcmacomb.com/) was designed over
                    10 years ago.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="http://i0.kym-cdn.com/photos/images/newsfeed/000/264/615/242.png" class="img-responsive">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <h4>Built with CAGE</h4>
                <p>
                    The First Baptist Church of Macomb needs help in updating their website to a more modern responsive
                    website that is mobile friendly. The current website (http://www.fbcmacomb.com/) was designed over
                    10 years ago.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="http://i0.kym-cdn.com/photos/images/newsfeed/000/264/615/242.png" class="img-responsive">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h4><a href="#hidden" data-toggle="collapse">You Don't Say?</a></h4>
            <div id="hidden" class="collapse">
                <h4>Built with CAGE</h4>
                <p>“You Don’t Say?” is a rage comic face based on a contour drawing 
                    of Nicolas Cage that is that is used as a sarcastic response to an 
                    obvious observation or statement, in similar vein to “O RLY” image 
                    macros.
                </p>
                <p>
                    The phrase “you don’t say” is an idiomatic expression 
                    used to convey surprise or astonishment but it can be also used 
                </p>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact Us</h3>
                <br>
                <h4> Address & Contact Info HERE</h4>
            </div>
            <div class="col-sm-4">
                <h3>Connect</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="col-sm-4">
                <object class="icon" data="img/icon2.svg" type="image/svg+xml" style="height: 100%; object-fit: contain;">
                    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2014-01/campaign_images/webdr06/7/14/50-reasons-why-nicolas-cage-is-the-greatest-human-1-5571-1389124720-1_big.jpg" />
                </object>
            </div>
        </div>
    </footer>
</body>
</html>

<!-- Home
About Us:
    Our Ministries
    What We Believe
    Contact Us
    Affiliations (Links)
Media:
    Podcasts
    Photo Album
    Newsletter
???:
    Upcoming Events
    Calendar (a bit redundant ^)
    Words from Pastor
    Worship (only shows pic and times of meetings) -->





